# OAuth2-using-Spring-Boot

./: README.md  pom.xml
src/main/java/com/example/oauth2/: Oauth2Application.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
